Lab1/Lab1/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Lab1.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Lab1.Views"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="Lab1.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Lab1"
        WindowState="Maximized"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.Styles>
            
            <Style Selector="Button">
                <Setter Property="Width" Value="350"></Setter>
                <Setter Property="Height" Value="40"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="Foreground" Value="#FFFFFFFF" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Background" Value="#FFDD4812" />
                <Setter Property="BorderBrush" Value="#FFFFFFFF" />
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            </Style>
            <Style Selector="Button /template/ ContentPresenter">
                <Setter Property="CornerRadius" Value="10" />
            </Style>
            <Style Selector="Button:pointerover /template/ ContentPresenter">
                <Setter Property="BorderBrush" Value="#FFDD4812" />
            </Style>
        </Grid.Styles>
        <ExperimentalAcrylicBorder Grid.Row="1" Grid.Column="1" MaxHeight="600" MaxWidth="600" IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <StackPanel Grid.ColumnSpan="3">
            <TextBlock Foreground="Orange" Margin="0 10 0 0" HorizontalAlignment="Center" FontSize="40">App for Computer Graphics'22</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 0">
            <ToggleSwitch IsChecked="{Binding FirstChannel}" OnContent="On" OffContent="Off" FontSize="20" HorizontalContentAlignment="Center">First Channel</ToggleSwitch>
            <ToggleSwitch IsChecked="{Binding SecondChannel}" Margin="50 0 0 0" OnContent="On" OffContent="Off" FontSize="20" HorizontalContentAlignment="Center">Second Channel</ToggleSwitch>
            <ToggleSwitch IsChecked="{Binding ThirdChannel}" Margin="50 0 0 0" OnContent="On" OffContent="Off" FontSize="20" HorizontalContentAlignment="Center">Third channel</ToggleSwitch>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.RowSpan="2" VerticalAlignment="Center">
            <Button Content="Создать линию" Command="{Binding DrawLine}"></Button>
            <StackPanel Orientation="Horizontal">
            <TextBlock Name="Point1" Width="150" FontSize="20"></TextBlock>
            <TextBlock Name="Point2" Width="150" FontSize="20"></TextBlock>
            </StackPanel>
            <TextBlock TextAlignment="Center" Width="300" Foreground="Orange" Margin="0 0 0 10" HorizontalAlignment="Left" FontSize="20">Ширина линии</TextBlock>
            <NumericUpDown Minimum="1" HorizontalAlignment="Left" Maximum="30" Width="300" Value="{Binding LineWidth}"></NumericUpDown>
            <TextBlock TextAlignment="Center" Width="300" Foreground="Orange" Margin="0 0 0 10" HorizontalAlignment="Left" FontSize="20">Прозрачность</TextBlock>
            <TextBox Width="300" HorizontalAlignment="Left" Text="{Binding Opacity}"></TextBox>
            <TextBlock TextAlignment="Center" Width="300" Foreground="Orange" Margin="0 0 0 10" HorizontalAlignment="Left" FontSize="20">Выбор значений по каналам</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="100" Text="{Binding FirstChannelValue}"></TextBox>
                <TextBox Width="100" Text="{Binding SecondChannelValue}"></TextBox>
                <TextBox Width="100" Text="{Binding ThirdChannelValue}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Посмотреть цвет" Click="Button_OnClick"/>
                <Image Name="MyImage" HorizontalAlignment="Center" Width="20" Height="20" Source="{Binding Sample}"></Image>
            </StackPanel>
        </StackPanel>
        
        <StackPanel VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3">
            <DockPanel>
                <TextBox Width="100" Text="{Binding GammaValue}"></TextBox>
                <Button Width="300" Command="{Binding ChangeGamma}" Content="Применить фильтр"></Button>
            </DockPanel>
            <Button Width="400" Command="{Binding ApplyGamma}" Content="Изменить изображение по гамме"></Button>
        </StackPanel>
        
        <StackPanel VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3">
            <TextBlock Foreground="Orange" Margin="0 0 0 10" HorizontalAlignment="Center" FontSize="20">Цветовые пространства</TextBlock>
            <ListBox Items="{Binding ColorSpaces}" SelectedItem="{Binding SelectedColorSpace}"></ListBox>
        </StackPanel>
        
        <Border Grid.Row = "1" Grid.Column="1"
                BorderThickness="2" 
                BorderBrush="Black"
                CornerRadius="3"
                Padding="4"
                MaxHeight="600"
                MaxWidth="600">
            <StackPanel >
                
            <Border HorizontalAlignment="Center"
                    Background="FloralWhite"
                    BorderThickness="2" 
                    BorderBrush="Black"
                    CornerRadius="3"
                    Padding="4"
                    VerticalAlignment="Top"
                    Margin="0 20 0 0">
        <views:ImageDisplay VerticalAlignment="Top" PointerPressed="OnPointerPressed" DataContext="{Binding ImageDisplayViewModel}">
        </views:ImageDisplay>
                </Border>
        </StackPanel>
        </Border>
        
        
        <Popup Grid.Row="1" Grid.Column="1" IsOpen="{Binding IsErrorOccured}">
            <TextBlock Text="{Binding ErrorText}"/>
        </Popup>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="2">
            <Button Content="Выбрать алгоритм дизеринга" Click="ChooseAlgorithm" ></Button>
            <Button Name="SaveButton" Click="SaveButton_OnClick" IsEnabled="{Binding AlgChosen}" Content="Сохранить изображение" Command="{Binding SaveFile}" ></Button>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="100" Background="black" FontSize="20" TextAlignment="Center">Высота</TextBlock>
                <NumericUpDown Minimum="50" Maximum="600" Width="250" Value="{Binding Height}"></NumericUpDown>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="100" Background="black" FontSize="20" TextAlignment="Center">Ширина</TextBlock>
                <NumericUpDown Minimum="50" Maximum="600" Width="250" Value="{Binding Width}"></NumericUpDown>
            </StackPanel>
            <Button Content="Сгенерировать градиент" Command="{Binding GenerateGradient}"></Button>
            <Button Content="Открыть изображение" Command="{Binding AddNewFile}"></Button>
        </StackPanel>
    </Grid>
</Window>

