Lab1/Lab1/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Lab1.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Lab1.Views"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="Lab1.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Lab1"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        WindowState="Maximized">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.Styles>
            
            <Style Selector="Button">
                <Setter Property="Width" Value="350"></Setter>
                <Setter Property="Height" Value="40"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="Foreground" Value="#FFFFFFFF" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="Background" Value="#FFDD4812" />
                <Setter Property="BorderBrush" Value="#FFFFFFFF" />
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            </Style>
            <Style Selector="Button /template/ ContentPresenter">
                <Setter Property="CornerRadius" Value="10" />
            </Style>
            <Style Selector="Button:pointerover /template/ ContentPresenter">
                <Setter Property="BorderBrush" Value="#FFDD4812" />
            </Style>
        </Grid.Styles>
        <ExperimentalAcrylicBorder Grid.Row="1" Grid.Column="1" MaxHeight="600" MaxWidth="600" IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <StackPanel Grid.ColumnSpan="3">
            <TextBlock Foreground="Orange" Margin="0 10 0 0" HorizontalAlignment="Center" FontSize="40">App for Computer Graphics'22</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 0">
            <ToggleSwitch IsChecked="{Binding FirstChannel}" OnContent="On" OffContent="Off" FontSize="20" HorizontalContentAlignment="Center">First Channel</ToggleSwitch>
            <ToggleSwitch IsChecked="{Binding SecondChannel}" Margin="50 0 0 0" OnContent="On" OffContent="Off" FontSize="20" HorizontalContentAlignment="Center">Second Channel</ToggleSwitch>
            <ToggleSwitch IsChecked="{Binding ThirdChannel}" Margin="50 0 0 0" OnContent="On" OffContent="Off" FontSize="20" HorizontalContentAlignment="Center">Third channel</ToggleSwitch>
            </StackPanel>
        </StackPanel>
        
        <StackPanel VerticalAlignment="Top" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3">
            <DockPanel>
                <TextBox Width="150" Text="{Binding GammaValue}" Watermark="Значение гаммы"></TextBox>
                <Button Width="250" Command="{Binding ChangeGamma}" Content="Применить"></Button>
            </DockPanel>
            <Button Width="400" Content="Применить как фильтр"></Button>
            <Button Width="400" Content="Изменить изображение по гамме"></Button>
        </StackPanel>
        
        <StackPanel VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3">
            <TextBlock Foreground="Orange" Margin="0 0 0 10" HorizontalAlignment="Center" FontSize="20">Цветовые пространства</TextBlock>
            <ListBox Items="{Binding ColorSpaces}" SelectedItem="{Binding SelectedColorSpace}"></ListBox>
        </StackPanel>
        
        <Border Grid.Row = "1" Grid.Column="1"
                BorderThickness="2" 
                BorderBrush="Black"
                CornerRadius="3"
                Padding="4"
                MaxHeight="600"
                MaxWidth="600">
            <StackPanel >
                
            <Border HorizontalAlignment="Center"
                    Background="FloralWhite"
                    BorderThickness="2" 
                    BorderBrush="Black"
                    CornerRadius="3"
                    Padding="4"
                    MaxHeight="500"
                    MaxWidth="500"
                    Margin="0 20 0 0">
        <views:ImageDisplay DataContext="{Binding ImageDisplayViewModel}">
        </views:ImageDisplay>
                </Border>
        </StackPanel>
        </Border>
        
        
        <Popup Grid.Row="1" Grid.Column="1" IsOpen="{Binding IsErrorOccured}">
            <TextBlock Text="{Binding ErrorText}"/>
        </Popup>
        <StackPanel HorizontalAlignment="Right" Grid.Row="2" Grid.Column="2">
            <Button Content="Выбрать алгоритм дизеринга" Click="ChooseAlgorithm" ></Button>
            <Button Content="Сохранить изображение" Command="{Binding SaveFile}" ></Button>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="0">
            <Button Content="Сгенерировать градиент" Command="{Binding GenerateGradient}"></Button>
            <Button Content="Открыть изображение" Command="{Binding AddNewFile}"></Button>
        </StackPanel>
    </Grid>

</Window>

